sum of the columns give number of examples per class, i.e A[i][j] = A[i][j]+1 if item in jth class is classified to be in the ith class
Class are in Order: Neutral, Calm, Happy, Sad, Angry, Fearful, Disgust, Surprised
Train Accuracy =  100 %
[[ 85.   0.   0.   0.   0.   0.   0.   0.]
 [  0. 168.   0.   0.   0.   0.   0.   0.]
 [  0.   0. 167.   0.   0.   0.   0.   0.]
 [  0.   0.   0. 166.   0.   0.   0.   0.]
 [  0.   0.   0.   0. 160.   0.   0.   0.]
 [  0.   0.   0.   0.   0. 168.   0.   0.]
 [  0.   0.   0.   0.   0.   0. 165.   0.]
 [  0.   0.   0.   0.   0.   0.   0. 161.]]
Test Accuracy =  59 %
[[ 9.  1.  2.  3.  1.  0.  0.  0.]
 [ 1. 22.  1.  7.  2.  0.  2.  0.]
 [ 0.  0. 16.  1.  4.  6.  3.  0.]
 [ 0.  1.  1.  8.  1.  1.  3.  1.]
 [ 0.  0.  2.  1. 19.  3.  5.  2.]
 [ 1.  0.  0.  3.  2. 11.  2.  5.]
 [ 0.  0.  0.  1.  3.  1. 11.  1.]
 [ 0.  0.  3.  2.  0.  2.  1. 22.]]


Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 205, 52, 16)       416       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 102, 26, 16)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 34, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 17, 6, 32)         0         
_________________________________________________________________
flatten (Flatten)            (None, 3264)              0         
_________________________________________________________________
dropout (Dropout)            (None, 3264)              0         
_________________________________________________________________
dense (Dense)                (None, 256)               835840    
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 8)                 2056      
=================================================================
Total params: 842,952
Trainable params: 842,952
Non-trainable params: 0